<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Primer Service WEB</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#" style="color: white">BIENVENIDOS</a>
                <ul class="navbar-nav ms-auto">
                </ul>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Online-messages</h1>
                        <hr>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">"DE NADA SIRVE QUE UNA PERSONA GANE EN ESTE MUNDO TODO LO QUE QUIERA,
                            SI AL-FIN DE CUENTAS PIERDE SU VIDA. Y NADIE PUEDE DAR NADA PARA SALVARLA"</h2>
                        <a class="btn btn-primary" href="login.html">¡ COMENCEMOS !</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->

        <!-- Projects-->

        <!-- Signup-->

        <!-- Contact-->

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

    </body>
</html>
