<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Service WEB</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

    </head>

<!--
    ********************* NO MODIFICAR**********************
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    Custom styles for this template
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    ********************* NO MODIFICAR**********************
-->
<body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container px-9   px-lg-5">
                <a class="navbar-brand" href="#" style="color: white">¡ INICIA AHORA !</a>
                <ul class="navbar-nav ms-auto">

                </ul>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <br>
            <br>
            <div class="container">
                <br>
                <!-- Outer Row -->
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-12 col-md-9">
                        <div class="card-body p-10">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="d-flex justify-content-center">
                                        <div class="text-center">
                                            <h1 class="mx-0 my-0 text-uppercase" >LOGIN</h1>
                                        </div>
                                    </div>
                                    <div class="p-5">
                                        <hr>
                                        <form class="user">
                                            <div class="form-group">
                                                <span class="placeholder bg-color: 00008B">
                                                  <input type="email" class="form-control form-control-user" id="txtemail" placeholder="Nombre Usuario" >
                                                </span>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <span class="placeholder bg-color: 00008B" >
                                                  <input type="password" class="form-control form-control-user" id="txtContraseña"  placeholder="Contraseña">
                                                </span>
                                            </div>
                                            <hr>
                                            <a onclick="iniciarSesion()" href="#" class="btn btn-primary btn-user btn-block">iniciar Sesion</a>
                                        </form>
                                        <hr>
                                        <div>
                                            <a class="small" href="registrar.html" style="color: white">Crear Cuenta!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/login.js"></script>

</body>
</html>
        <!--
        ********************* NO MODIFICAR**********************
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        ********************* NO MODIFICAR**********************
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        ********************* NO MODIFICAR**********************
        <script src="js/sb-admin-2.min.js"></script>
        <script src="js/login.js"></script>
        -->
