<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Primer Service WEB</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

        <!--
        <title>SB Admin 2 - Register</title>

       Custom fonts for this template
            <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
            <link
                href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
                rel="stylesheet">

             Custom styles for this template
            <link href="css/sb-admin-2.min.css" rel="stylesheet">
         -->


<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container px-4 px-lg-5">

            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Document</title>
            </head>
            <body>
            
            </body>
            </html></a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#" style="color: white"></a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: white"></a></li>
            <li class="nav-item"><a class="nav-link" href="login.html" style="color: white"></a></li>
        </ul>
    </div>
</nav>

<header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-5">
                            <div class="card-body">
                                <h1 style="color: white">REGISTRATE</h1>
                                <hr>
                                <form class="">
                                    <div class="form-group row g-4">
                                        <div class="col-md-4">
                                            <label class="form-label" style="color:white">FIRST NAME : </label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="name"  class="form-control" id="txtNombre" placeholder="Digite El Nombre" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">LAST NAME :</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="lastName"  class="form-control" id="txtApellido" placeholder="Digite El Apellido" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-3">
                                            <label style="color:white">IDENTIFICATION</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="identification" class="form-control" id="txtidentificacion" placeholder="Digite La Identificacion" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">DIRECTION:</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="address"  class="form-control" id="txtDireccion" placeholder="Digite La Direccion" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">CODEPOSTAL:</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="int" name="codeCity"  class="form-control" id="txtCodigopostal" placeholder="Digite El Codigo Postal" required="">
                                            </span>
                                        </div>

                                        <div class="col-md-3">
                                            <label style="color:white">CITY:</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="city"  class="form-control" id="txtCiudad" placeholder="Digite La Ciudad" required="">
                                            </span>
                                        </div>

                                        <div class="col-md-4">
                                            <label style="color:white">COUNTRY :</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="country"  class="form-control" id="txtPais" placeholder="Digite El Pais" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">NAME USER: </label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="email" name="email"  class="form-control" id="txtEmail" placeholder="Digite Nombre Usuario" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-3">
                                            <label style="color:white">PASSWORD:</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="password" name="password"  class="form-control" id="txtContraseña" placeholder="Digite contraseña" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4 ">
                                            <label style="color:white">REPEAT PASSWORD:</label>
                                            <span class="placeholder bg-color: 00008B">
                                               <input type="password" name="repetirContraseña" class="form-control" id="txtrepetirContraseña" placeholder="REPETIR CONTRASEÑA" required="">
                                            </span>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="box-footer">
                                        <button class="btn btn-primary" onclick="registrarUsuario()"><a href="#" style="color:black">Guardar</a></button>
                                    </div>
                                    <br>
                                    <div class="text-center">
                                        <a class="small" href="login.html" style="color:white">Ya tienes una cuenta? Inicia Sesion!</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>




        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/registrar.js"></script>


</body>
</html>

<!--

<header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-5">
                            <div class="card-body">
                                <h1 style="color: white">REGISTRATE</h1>
                                <hr>
                                <form class="">
                                  <div class="form-group row g-4">
                                        <div class="col-md-4">
                                            <label class="form-label" style="color:white">Name </label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="Nombre"  class="form-control" id="txtNombre" placeholder="Digite El Nombre" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">last</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="Apellido"  class="form-control" id="txtApellido" placeholder="Digite El Apellido" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">DNI</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="identificacion" class="form-control" id="txtidentificacion" placeholder="Digite La Identificacion" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">Direction</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="Direccion"  class="form-control" id="txtDireccion" placeholder="Digite La Direccion" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">Codepostal</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="int" name="Codigopostal"  class="form-control" id="txtCodigopostal" placeholder="Digite El Codigo Postal" required="">
                                            </span>
                                        </div>

                                        <div class="col-md-3">
                                            <label style="color:white">City</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="Ciudad"  class="form-control" id="txtCiudad" placeholder="Digite La Ciudad" required="">
                                            </span>
                                        </div>

                                        <div class="col-md-4">
                                            <label style="color:white">Country</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="text" name="Pais"  class="form-control" id="txtPais" placeholder="Digite El Pais" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <label style="color:white">Name User</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="email" name="email"  class="form-control" id="txtEmail" placeholder="Digite Nombre Usuario" required="">
                                            </span>
                                        </div>
                                        <div class="col-md-3">
                                            <label style="color:white">Password</label>
                                            <span class="placeholder bg-color: 00008B">
                                                <input type="password" name="Contraseña"  class="form-control" id="txtContraseña" placeholder="Digite contraseña" required="">
                                            </span>
                                        </div>
                                    </div
                                    <br>
                                    <br>
                                    <a  href="#" class="btn btn-success btn-user btn-block col-2">
                                        Sign Up
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

-->

 <!--
    ********************* NO MODIFICAR**********************
    Bootstrap core JavaScript
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    ********************* NO MODIFICAR**********************
     Core plugin JavaScript
     <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    ********************* NO MODIFICAR**********************
     Custom scripts for all pages
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/registrar.js"></script>
 -->

